" 
" Highlight.vim 
" Vim global plugin for highlight text spans with random color background
"
" Last Change:  2021 Oct cw3015
" Maintainer:   Giorgio Robino <giorgio.robino@gmail.com>
"
" Gists:
" https://vi.stackexchange.com/questions/13036/highlighting-specific-words-automatically-with-different-background
" https://vi.stackexchange.com/questions/3832/why-doesnt-vimscript-provide-a-random-number-generator
" https://stackoverflow.com/questions/12737977/native-vim-random-number-script
" https://devhints.io/vimscript
"
" https://vim.fandom.com/wiki/Xterm256_color_names_for_console_Vim
" https://vi.stackexchange.com/questions/13036/highlighting-specific-words-automatically-with-different-background
"
" Usage: 
"   in command mode
"
"     :Highlight some text  
"   
"   the text "some text" is highlighted with a random chose background color 
"
" Vim version:
"   > 8.1.2342 (because Rand() function)
"

hi  color16  ctermbg=16   ctermfg=0
hi  color17  ctermbg=17   ctermfg=0
hi  color18  ctermbg=18   ctermfg=0
hi  color19  ctermbg=19   ctermfg=0
hi  color20  ctermbg=20   ctermfg=0
hi  color21  ctermbg=21   ctermfg=0
hi  color22  ctermbg=22   ctermfg=0
hi  color23  ctermbg=23   ctermfg=0
hi  color24  ctermbg=24   ctermfg=0
hi  color25  ctermbg=25   ctermfg=0
hi  color26  ctermbg=26   ctermfg=0
hi  color27  ctermbg=27   ctermfg=0
hi  color28  ctermbg=28   ctermfg=0
hi  color29  ctermbg=29   ctermfg=0
hi  color30  ctermbg=30   ctermfg=0
hi  color31  ctermbg=31   ctermfg=0
hi  color32  ctermbg=32   ctermfg=0
hi  color33  ctermbg=33   ctermfg=0
hi  color34  ctermbg=34   ctermfg=0
hi  color35  ctermbg=35   ctermfg=0
hi  color36  ctermbg=36   ctermfg=0
hi  color37  ctermbg=37   ctermfg=0
hi  color38  ctermbg=38   ctermfg=0
hi  color39  ctermbg=39   ctermfg=0
hi  color40  ctermbg=40   ctermfg=0
hi  color41  ctermbg=41   ctermfg=0
hi  color42  ctermbg=42   ctermfg=0
hi  color43  ctermbg=43   ctermfg=0
hi  color44  ctermbg=44   ctermfg=0
hi  color45  ctermbg=45   ctermfg=0
hi  color46  ctermbg=46   ctermfg=0
hi  color47  ctermbg=47   ctermfg=0
hi  color48  ctermbg=48   ctermfg=0
hi  color49  ctermbg=49   ctermfg=0
hi  color50  ctermbg=50   ctermfg=0
hi  color51  ctermbg=51   ctermfg=0
hi  color52  ctermbg=52   ctermfg=0
hi  color53  ctermbg=53   ctermfg=0
hi  color54  ctermbg=54   ctermfg=0
hi  color55  ctermbg=55   ctermfg=0
hi  color56  ctermbg=56   ctermfg=0
hi  color57  ctermbg=57   ctermfg=0
hi  color58  ctermbg=58   ctermfg=0
hi  color59  ctermbg=59   ctermfg=0
hi  color60  ctermbg=60   ctermfg=0
hi  color61  ctermbg=61   ctermfg=0
hi  color62  ctermbg=62   ctermfg=0
hi  color63  ctermbg=63   ctermfg=0
hi  color64  ctermbg=64   ctermfg=0
hi  color65  ctermbg=65   ctermfg=0
hi  color66  ctermbg=66   ctermfg=0
hi  color67  ctermbg=67   ctermfg=0
hi  color68  ctermbg=68   ctermfg=0
hi  color69  ctermbg=69   ctermfg=0
hi  color70  ctermbg=70   ctermfg=0
hi  color71  ctermbg=71   ctermfg=0
hi  color72  ctermbg=72   ctermfg=0
hi  color73  ctermbg=73   ctermfg=0
hi  color74  ctermbg=74   ctermfg=0
hi  color75  ctermbg=75   ctermfg=0
hi  color76  ctermbg=76   ctermfg=0
hi  color77  ctermbg=77   ctermfg=0
hi  color78  ctermbg=78   ctermfg=0
hi  color79  ctermbg=79   ctermfg=0
hi  color80  ctermbg=80   ctermfg=0
hi  color81  ctermbg=81   ctermfg=0
hi  color82  ctermbg=82   ctermfg=0
hi  color83  ctermbg=83   ctermfg=0
hi  color84  ctermbg=84   ctermfg=0
hi  color85  ctermbg=85   ctermfg=0
hi  color86  ctermbg=86   ctermfg=0
hi  color87  ctermbg=87   ctermfg=0
hi  color88  ctermbg=88   ctermfg=0
hi  color89  ctermbg=89   ctermfg=0
hi  color90  ctermbg=90   ctermfg=0
hi  color91  ctermbg=91   ctermfg=0
hi  color92  ctermbg=92   ctermfg=0
hi  color93  ctermbg=93   ctermfg=0
hi  color94  ctermbg=94   ctermfg=0
hi  color95  ctermbg=95   ctermfg=0
hi  color96  ctermbg=96   ctermfg=0
hi  color97  ctermbg=97   ctermfg=0
hi  color98  ctermbg=98   ctermfg=0
hi  color99  ctermbg=99   ctermfg=0
hi  color100 ctermbg=100  ctermfg=0
hi  color101 ctermbg=101  ctermfg=0
hi  color102 ctermbg=102  ctermfg=0
hi  color103 ctermbg=103  ctermfg=0
hi  color104 ctermbg=104  ctermfg=0
hi  color105 ctermbg=105  ctermfg=0
hi  color106 ctermbg=106  ctermfg=0
hi  color107 ctermbg=107  ctermfg=0
hi  color108 ctermbg=108  ctermfg=0
hi  color109 ctermbg=109  ctermfg=0
hi  color110 ctermbg=110  ctermfg=0
hi  color111 ctermbg=111  ctermfg=0
hi  color112 ctermbg=112  ctermfg=0
hi  color113 ctermbg=113  ctermfg=0
hi  color114 ctermbg=114  ctermfg=0
hi  color115 ctermbg=115  ctermfg=0
hi  color116 ctermbg=116  ctermfg=0
hi  color117 ctermbg=117  ctermfg=0
hi  color118 ctermbg=118  ctermfg=0
hi  color119 ctermbg=119  ctermfg=0
hi  color120 ctermbg=120  ctermfg=0
hi  color121 ctermbg=121  ctermfg=0
hi  color122 ctermbg=122  ctermfg=0
hi  color123 ctermbg=123  ctermfg=0
hi  color124 ctermbg=124  ctermfg=0
hi  color125 ctermbg=125  ctermfg=0
hi  color126 ctermbg=126  ctermfg=0
hi  color127 ctermbg=127  ctermfg=0
hi  color128 ctermbg=128  ctermfg=0
hi  color129 ctermbg=129  ctermfg=0
hi  color130 ctermbg=130  ctermfg=0
hi  color131 ctermbg=131  ctermfg=0
hi  color132 ctermbg=132  ctermfg=0
hi  color133 ctermbg=133  ctermfg=0
hi  color134 ctermbg=134  ctermfg=0
hi  color135 ctermbg=135  ctermfg=0
hi  color136 ctermbg=136  ctermfg=0
hi  color137 ctermbg=137  ctermfg=0
hi  color138 ctermbg=138  ctermfg=0
hi  color139 ctermbg=139  ctermfg=0
hi  color140 ctermbg=140  ctermfg=0
hi  color141 ctermbg=141  ctermfg=0
hi  color142 ctermbg=142  ctermfg=0
hi  color143 ctermbg=143  ctermfg=0
hi  color144 ctermbg=144  ctermfg=0
hi  color145 ctermbg=145  ctermfg=0
hi  color146 ctermbg=146  ctermfg=0
hi  color147 ctermbg=147  ctermfg=0
hi  color148 ctermbg=148  ctermfg=0
hi  color149 ctermbg=149  ctermfg=0
hi  color150 ctermbg=150  ctermfg=0
hi  color151 ctermbg=151  ctermfg=0
hi  color152 ctermbg=152  ctermfg=0
hi  color153 ctermbg=153  ctermfg=0
hi  color154 ctermbg=154  ctermfg=0
hi  color155 ctermbg=155  ctermfg=0
hi  color156 ctermbg=156  ctermfg=0
hi  color157 ctermbg=157  ctermfg=0
hi  color158 ctermbg=158  ctermfg=0
hi  color159 ctermbg=159  ctermfg=0
hi  color160 ctermbg=160  ctermfg=0
hi  color161 ctermbg=161  ctermfg=0
hi  color162 ctermbg=162  ctermfg=0
hi  color163 ctermbg=163  ctermfg=0
hi  color164 ctermbg=164  ctermfg=0
hi  color165 ctermbg=165  ctermfg=0
hi  color166 ctermbg=166  ctermfg=0
hi  color167 ctermbg=167  ctermfg=0
hi  color168 ctermbg=168  ctermfg=0
hi  color169 ctermbg=169  ctermfg=0
hi  color170 ctermbg=170  ctermfg=0
hi  color171 ctermbg=171  ctermfg=0
hi  color172 ctermbg=172  ctermfg=0
hi  color173 ctermbg=173  ctermfg=0
hi  color174 ctermbg=174  ctermfg=0
hi  color175 ctermbg=175  ctermfg=0
hi  color176 ctermbg=176  ctermfg=0
hi  color177 ctermbg=177  ctermfg=0
hi  color178 ctermbg=178  ctermfg=0
hi  color179 ctermbg=179  ctermfg=0
hi  color180 ctermbg=180  ctermfg=0
hi  color181 ctermbg=181  ctermfg=0
hi  color182 ctermbg=182  ctermfg=0
hi  color183 ctermbg=183  ctermfg=0
hi  color184 ctermbg=184  ctermfg=0
hi  color185 ctermbg=185  ctermfg=0
hi  color186 ctermbg=186  ctermfg=0
hi  color187 ctermbg=187  ctermfg=0
hi  color188 ctermbg=188  ctermfg=0
hi  color189 ctermbg=189  ctermfg=0
hi  color190 ctermbg=190  ctermfg=0
hi  color191 ctermbg=191  ctermfg=0
hi  color192 ctermbg=192  ctermfg=0
hi  color193 ctermbg=193  ctermfg=0
hi  color194 ctermbg=194  ctermfg=0
hi  color195 ctermbg=195  ctermfg=0
hi  color196 ctermbg=196  ctermfg=0
hi  color197 ctermbg=197  ctermfg=0
hi  color198 ctermbg=198  ctermfg=0
hi  color199 ctermbg=199  ctermfg=0
hi  color200 ctermbg=200  ctermfg=0
hi  color201 ctermbg=201  ctermfg=0
hi  color202 ctermbg=202  ctermfg=0
hi  color203 ctermbg=203  ctermfg=0
hi  color204 ctermbg=204  ctermfg=0
hi  color205 ctermbg=205  ctermfg=0
hi  color206 ctermbg=206  ctermfg=0
hi  color207 ctermbg=207  ctermfg=0
hi  color208 ctermbg=208  ctermfg=0
hi  color209 ctermbg=209  ctermfg=0
hi  color210 ctermbg=210  ctermfg=0
hi  color211 ctermbg=211  ctermfg=0
hi  color212 ctermbg=212  ctermfg=0
hi  color213 ctermbg=213  ctermfg=0
hi  color214 ctermbg=214  ctermfg=0
hi  color215 ctermbg=215  ctermfg=0
hi  color216 ctermbg=216  ctermfg=0
hi  color217 ctermbg=217  ctermfg=0
hi  color218 ctermbg=218  ctermfg=0
hi  color219 ctermbg=219  ctermfg=0
hi  color220 ctermbg=220  ctermfg=0
hi  color221 ctermbg=221  ctermfg=0
hi  color222 ctermbg=222  ctermfg=0
hi  color223 ctermbg=223  ctermfg=0
hi  color224 ctermbg=224  ctermfg=0
hi  color225 ctermbg=225  ctermfg=0
hi  color226 ctermbg=226  ctermfg=0
hi  color227 ctermbg=227  ctermfg=0
hi  color228 ctermbg=228  ctermfg=0
hi  color229 ctermbg=229  ctermfg=0
hi  color230 ctermbg=230  ctermfg=0
hi  color231 ctermbg=231  ctermfg=0
hi  color232 ctermbg=232  ctermfg=0
hi  color233 ctermbg=233  ctermfg=0
hi  color234 ctermbg=234  ctermfg=0
hi  color235 ctermbg=235  ctermfg=0
hi  color236 ctermbg=236  ctermfg=0
hi  color237 ctermbg=237  ctermfg=0
hi  color238 ctermbg=238  ctermfg=0
hi  color239 ctermbg=239  ctermfg=0
hi  color240 ctermbg=240  ctermfg=0
hi  color241 ctermbg=241  ctermfg=0
hi  color242 ctermbg=242  ctermfg=0
hi  color243 ctermbg=243  ctermfg=0
hi  color244 ctermbg=244  ctermfg=0
hi  color245 ctermbg=245  ctermfg=0
hi  color246 ctermbg=246  ctermfg=0
hi  color247 ctermbg=247  ctermfg=0
hi  color248 ctermbg=248  ctermfg=0
hi  color249 ctermbg=249  ctermfg=0
hi  color250 ctermbg=250  ctermfg=0
hi  color251 ctermbg=251  ctermfg=0
hi  color252 ctermbg=252  ctermfg=0
hi  color253 ctermbg=253  ctermfg=0
hi  color254 ctermbg=254  ctermfg=0
hi  color255 ctermbg=255  ctermfg=0

"
" list of color names
"  \'color16',
"  \'color17',
"  \'color232',
"  \'color233',
"  \'color234',
"  \'color235',
"
let s:colors = [
  \'color18',
  \'color19',
  \'color20',
  \'color21',
  \
  \'color22',
  \'color23',
  \'color24',
  \'color25',
  \'color26',
  \'color27',
  \
  \'color28',
  \'color29',
  \'color30',
  \'color31',
  \'color32',
  \'color33',
  \
  \'color34',
  \'color35',
  \'color36',
  \'color37',
  \'color38',
  \'color39',
  \
  \'color40',
  \'color41',
  \'color42',
  \'color43',
  \'color44',
  \'color45',
  \
  \'color46',
  \'color47',
  \'color48',
  \'color49',
  \'color50',
  \'color51',
  \
  \'color52',
  \'color53',
  \'color54',
  \'color55',
  \'color56',
  \'color57',
  \
  \'color58',
  \'color59',
  \'color60',
  \'color61',
  \'color62',
  \'color63',
  \
  \'color64',
  \'color65',
  \'color66',
  \'color67',
  \'color68',
  \'color69',
  \
  \'color70',
  \'color71',
  \'color72',
  \'color73',
  \'color74',
  \'color75',
  \
  \'color76',
  \'color77',
  \'color78',
  \'color79',
  \'color80',
  \'color81',
  \
  \'color82',
  \'color83',
  \'color84',
  \'color85',
  \'color86',
  \'color87',
  \
  \'color88',
  \'color89',
  \'color90',
  \'color91',
  \'color92',
  \'color93',
  \
  \'color94',
  \'color95',
  \'color96',
  \'color97',
  \'color98',
  \'color99',
  \
  \'color100',
  \'color101',
  \'color102',
  \'color103',
  \'color104',
  \'color105',
  \
  \'color106',
  \'color107',
  \'color108',
  \'color109',
  \'color110',
  \'color111',
  \
  \'color112',
  \'color113',
  \'color114',
  \'color115',
  \'color116',
  \'color117',
  \
  \'color118',
  \'color119',
  \'color120',
  \'color121',
  \'color122',
  \'color123',
  \
  \'color124',
  \'color125',
  \'color126',
  \'color127',
  \'color128',
  \'color129',
  \
  \'color130',
  \'color131',
  \'color132',
  \'color133',
  \'color134',
  \'color135',
  \
  \'color136',
  \'color137',
  \'color138',
  \'color139',
  \'color140',
  \'color141',
  \
  \'color142',
  \'color143',
  \'color144',
  \'color145',
  \'color146',
  \'color147',
  \
  \'color148',
  \'color149',
  \'color150',
  \'color151',
  \'color152',
  \'color153',
  \
  \'color154',
  \'color155',
  \'color156',
  \'color157',
  \'color158',
  \'color159',
  \
  \'color160',
  \'color161',
  \'color162',
  \'color163',
  \'color164',
  \'color165',
  \
  \'color166',
  \'color167',
  \'color168',
  \'color169',
  \'color170',
  \'color171',
  \
  \'color172',
  \'color173',
  \'color174',
  \'color175',
  \'color176',
  \'color177',
  \
  \'color178',
  \'color179',
  \'color180',
  \'color181',
  \'color182',
  \'color183',
  \
  \'color184',
  \'color185',
  \'color186',
  \'color187',
  \'color188',
  \'color189',
  \
  \'color190',
  \'color191',
  \'color192',
  \'color193',
  \'color194',
  \'color195',
  \
  \'color196',
  \'color197',
  \'color198',
  \'color199',
  \'color200',
  \'color201',
  \
  \'color202',
  \'color203',
  \'color204',
  \'color205',
  \'color206',
  \'color207',
  \
  \'color208',
  \'color209',
  \'color210',
  \'color211',
  \'color212',
  \'color213',
  \
  \'color214',
  \'color215',
  \'color216',
  \'color217',
  \'color218',
  \'color219',
  \
  \'color220',
  \'color221',
  \'color222',
  \'color223',
  \'color224',
  \'color225',
  \
  \'color226',
  \'color227',
  \'color228',
  \'color229',
  \'color230',
  \'color231',
  \
  \'color236',
  \'color237',
  \
  \'color238',
  \'color239',
  \'color240',
  \'color241',
  \'color242',
  \'color243',
  \
  \'color244',
  \'color245',
  \'color246',
  \'color247',
  \'color248',
  \'color249',
  \
  \'color250',
  \'color251',
  \'color252',
  \'color253',
  \'color254',
  \'color255',
\]

function HighlightColornames()
  call matchadd('color16', 'color16')
  call matchadd('color17', 'color17')
  call matchadd('color18', 'color18')
  call matchadd('color19', 'color19')
  call matchadd('color19', 'color19')
  call matchadd('color20', 'color20')
  call matchadd('color21', 'color21')
  call matchadd('color22', 'color22')
  call matchadd('color23', 'color23')
  call matchadd('color24', 'color24')
  call matchadd('color25', 'color25')
  call matchadd('color26', 'color26')
  call matchadd('color27', 'color27')
  call matchadd('color28', 'color28')
  call matchadd('color29', 'color29')
  call matchadd('color30', 'color30')
  call matchadd('color31', 'color31')
  call matchadd('color32', 'color32')
  call matchadd('color33', 'color33')
  call matchadd('color34', 'color34')
  call matchadd('color35', 'color35')
  call matchadd('color36', 'color36')
  call matchadd('color37', 'color37')
  call matchadd('color38', 'color38')
  call matchadd('color39', 'color39')
  call matchadd('color40', 'color40')
  call matchadd('color41', 'color41')
  call matchadd('color42', 'color42')
  call matchadd('color43', 'color43')
  call matchadd('color44', 'color44')
  call matchadd('color45', 'color45')
  call matchadd('color46', 'color46')
  call matchadd('color47', 'color47')
  call matchadd('color48', 'color48')
  call matchadd('color49', 'color49')
  call matchadd('color50', 'color50')
  call matchadd('color51', 'color51')
  call matchadd('color52', 'color52')
  call matchadd('color53', 'color53')
  call matchadd('color54', 'color54')
  call matchadd('color55', 'color55')
  call matchadd('color56', 'color56')
  call matchadd('color57', 'color57')
  call matchadd('color58', 'color58')
  call matchadd('color59', 'color59')
  call matchadd('color60', 'color60')
  call matchadd('color61', 'color61')
  call matchadd('color62', 'color62')
  call matchadd('color63', 'color63')
  call matchadd('color64', 'color64')
  call matchadd('color65', 'color65')
  call matchadd('color66', 'color66')
  call matchadd('color67', 'color67')
  call matchadd('color68', 'color68')
  call matchadd('color69', 'color69')
  call matchadd('color70', 'color70')
  call matchadd('color71', 'color71')
  call matchadd('color72', 'color72')
  call matchadd('color73', 'color73')
  call matchadd('color74', 'color74')
  call matchadd('color75', 'color75')
  call matchadd('color76', 'color76')
  call matchadd('color77', 'color77')
  call matchadd('color78', 'color78')
  call matchadd('color79', 'color79')
  call matchadd('color80', 'color80')
  call matchadd('color81', 'color81')
  call matchadd('color82', 'color82')
  call matchadd('color83', 'color83')
  call matchadd('color84', 'color84')
  call matchadd('color85', 'color85')
  call matchadd('color86', 'color86')
  call matchadd('color87', 'color87')
  call matchadd('color88', 'color88')
  call matchadd('color89', 'color89')
  call matchadd('color90', 'color90')
  call matchadd('color91', 'color91')
  call matchadd('color92', 'color92')
  call matchadd('color93', 'color93')
  call matchadd('color94', 'color94')
  call matchadd('color95', 'color95')
  call matchadd('color96', 'color96')
  call matchadd('color97', 'color97')
  call matchadd('color98', 'color98')
  call matchadd('color99', 'color99')
  call matchadd('color100', 'color100')
  call matchadd('color101', 'color101')
  call matchadd('color102', 'color102')
  call matchadd('color103', 'color103')
  call matchadd('color104', 'color104')
  call matchadd('color105', 'color105')
  call matchadd('color106', 'color106')
  call matchadd('color107', 'color107')
  call matchadd('color108', 'color108')
  call matchadd('color109', 'color109')
  call matchadd('color110', 'color110')
  call matchadd('color111', 'color111')
  call matchadd('color112', 'color112')
  call matchadd('color113', 'color113')
  call matchadd('color114', 'color114')
  call matchadd('color115', 'color115')
  call matchadd('color116', 'color116')
  call matchadd('color117', 'color117')
  call matchadd('color118', 'color118')
  call matchadd('color119', 'color119')
  call matchadd('color120', 'color120')
  call matchadd('color121', 'color121')
  call matchadd('color122', 'color122')
  call matchadd('color123', 'color123')
  call matchadd('color124', 'color124')
  call matchadd('color125', 'color125')
  call matchadd('color126', 'color126')
  call matchadd('color127', 'color127')
  call matchadd('color128', 'color128')
  call matchadd('color129', 'color129')
  call matchadd('color130', 'color130')
  call matchadd('color131', 'color131')
  call matchadd('color132', 'color132')
  call matchadd('color133', 'color133')
  call matchadd('color134', 'color134')
  call matchadd('color135', 'color135')
  call matchadd('color136', 'color136')
  call matchadd('color137', 'color137')
  call matchadd('color138', 'color138')
  call matchadd('color139', 'color139')
  call matchadd('color140', 'color140')
  call matchadd('color141', 'color141')
  call matchadd('color142', 'color142')
  call matchadd('color143', 'color143')
  call matchadd('color144', 'color144')
  call matchadd('color145', 'color145')
  call matchadd('color146', 'color146')
  call matchadd('color147', 'color147')
  call matchadd('color148', 'color148')
  call matchadd('color149', 'color149')
  call matchadd('color150', 'color150')
  call matchadd('color151', 'color151')
  call matchadd('color152', 'color152')
  call matchadd('color153', 'color153')
  call matchadd('color154', 'color154')
  call matchadd('color155', 'color155')
  call matchadd('color156', 'color156')
  call matchadd('color157', 'color157')
  call matchadd('color158', 'color158')
  call matchadd('color159', 'color159')
  call matchadd('color160', 'color160')
  call matchadd('color161', 'color161')
  call matchadd('color162', 'color162')
  call matchadd('color163', 'color163')
  call matchadd('color164', 'color164')
  call matchadd('color165', 'color165')
  call matchadd('color166', 'color166')
  call matchadd('color167', 'color167')
  call matchadd('color168', 'color168')
  call matchadd('color169', 'color169')
  call matchadd('color170', 'color170')
  call matchadd('color171', 'color171')
  call matchadd('color172', 'color172')
  call matchadd('color173', 'color173')
  call matchadd('color174', 'color174')
  call matchadd('color175', 'color175')
  call matchadd('color176', 'color176')
  call matchadd('color177', 'color177')
  call matchadd('color178', 'color178')
  call matchadd('color179', 'color179')
  call matchadd('color180', 'color180')
  call matchadd('color181', 'color181')
  call matchadd('color182', 'color182')
  call matchadd('color183', 'color183')
  call matchadd('color184', 'color184')
  call matchadd('color185', 'color185')
  call matchadd('color186', 'color186')
  call matchadd('color187', 'color187')
  call matchadd('color188', 'color188')
  call matchadd('color189', 'color189')
  call matchadd('color190', 'color190')
  call matchadd('color191', 'color191')
  call matchadd('color192', 'color192')
  call matchadd('color193', 'color193')
  call matchadd('color194', 'color194')
  call matchadd('color195', 'color195')
  call matchadd('color196', 'color196')
  call matchadd('color197', 'color197')
  call matchadd('color198', 'color198')
  call matchadd('color199', 'color199')
  call matchadd('color200', 'color200')
  call matchadd('color201', 'color201')
  call matchadd('color202', 'color202')
  call matchadd('color203', 'color203')
  call matchadd('color204', 'color204')
  call matchadd('color205', 'color205')
  call matchadd('color206', 'color206')
  call matchadd('color207', 'color207')
  call matchadd('color208', 'color208')
  call matchadd('color209', 'color209')
  call matchadd('color210', 'color210')
  call matchadd('color211', 'color211')
  call matchadd('color212', 'color212')
  call matchadd('color213', 'color213')
  call matchadd('color214', 'color214')
  call matchadd('color215', 'color215')
  call matchadd('color216', 'color216')
  call matchadd('color217', 'color217')
  call matchadd('color218', 'color218')
  call matchadd('color219', 'color219')
  call matchadd('color220', 'color220')
  call matchadd('color221', 'color221')
  call matchadd('color222', 'color222')
  call matchadd('color223', 'color223')
  call matchadd('color224', 'color224')
  call matchadd('color225', 'color225')
  call matchadd('color226', 'color226')
  call matchadd('color227', 'color227')
  call matchadd('color228', 'color228')
  call matchadd('color229', 'color229')
  call matchadd('color230', 'color230')
  call matchadd('color231', 'color231')
  call matchadd('color232', 'color232')
  call matchadd('color233', 'color233')
  call matchadd('color234', 'color234')
  call matchadd('color235', 'color235')
  call matchadd('color236', 'color236')
  call matchadd('color237', 'color237')
  call matchadd('color238', 'color238')
  call matchadd('color239', 'color239')
  call matchadd('color240', 'color240')
  call matchadd('color241', 'color241')
  call matchadd('color242', 'color242')
  call matchadd('color243', 'color243')
  call matchadd('color244', 'color244')
  call matchadd('color245', 'color245')
  call matchadd('color246', 'color246')
  call matchadd('color247', 'color247')
  call matchadd('color248', 'color248')
  call matchadd('color249', 'color249')
  call matchadd('color250', 'color250')
  call matchadd('color251', 'color251')
  call matchadd('color252', 'color252')
  call matchadd('color253', 'color253')
  call matchadd('color254', 'color254')
  call matchadd('color255', 'color255')
endfunction


function RandomColor()
  " return a random color name
  return s:colors[rand() % len(s:colors)]
endfunction

function HighlightColorRandom(text)
  " highlight the text argument 
  " with a random color
  call matchadd(RandomColor(), a:text)
endfunction

function HighlightColorByName(text, colorname)
  " highlight the text argument 
  " with colorname background color
  "echo a:0
  call matchadd(a:colorname, a:text)
endfunction

function ShowColors()
    execute "edit +1 " . resolve(expand('<sfile>:p')) . "colors_table.txt"
    call HighlightColornames()
endfunction
    
"
" USER DEFINED COMMANDS
"

" Highlight
"   alias: HighlightRandom 
"   args: text 
"
command! -nargs=1 Highlight call HighlightColorRandom(<q-args>)
command! -nargs=1 HighlightRandom call HighlightColorRandom(<q-args>)

"
" HighlightColor 
"   args: text, colorname 
"
command! -nargs=+ HighlightColor call HighlightColorByName(<f-args>)


"
" HighlightAllColors
"
command! HighlightShowColors call ShowColors()

